In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder as le

In [ ]:
columns_data_cand = ["Position","Sex","Citizenship","Age","Salary","Langs","DriverLicense","Subway","Skills","Employment","Shedule","CandidateRegion","DateCreated","JobId","CandidateStatusId","Status"]
data_candidates_copy = pd.read_csv("/content/drive/MyDrive/skolhack/data_candidates.csv",sep=";",header=None,names=columns_data_cand)

In [37]:
columns_data_cand = ["Position","Sex","Citizenship","Age","Salary","Langs","DriverLicense","Subway","Skills","Employment","Shedule","CandidateRegion","DateCreated","JobId","CandidateStatusId","Status"]
data_candidates = pd.read_csv("/content/drive/MyDrive/skolhack/data_candidates.csv",sep=";",names=columns_data_cand)
# data_candidates = pd.merge(data_candidates,status_df,on="Status")

columns_educ = ["CandidateId","University","Faculty","GraduateYear"]
data_candidates_education = pd.read_csv("/content/drive/MyDrive/skolhack/data_candidates_education.csv",sep=";",header=None,names=columns_educ)

columns_work = ["CandidateId","Position","FromYear","FromMonth","ToYear","ToMonth"]
data_candidates_work_places = pd.read_csv("/content/drive/MyDrive/skolhack/data_candidates_work_places.csv",sep=";",header=None,names=columns_work)

columns_job = ["JobId","Status","Name","Region","Description"]
data_jobs = pd.read_csv("/content/drive/MyDrive/skolhack/data_jobs.csv",sep=";",header=None,names=columns_job)

In [38]:
status_df = pd.read_excel("/content/drive/MyDrive/skolhack/кодировка признаков.xlsx")
status_df.rename(columns = {"status":"Status"},inplace=True)
data_candidates = pd.merge(data_candidates,status_df,on="Status")

In [39]:
data_candidates.head()

,Position,Sex,Citizenship,Age,Salary,Langs,DriverLicense,Subway,Skills,Employment,Shedule,CandidateRegion,DateCreated,JobId,CandidateStatusId,Status,code_status
0,Водитель-экспедитор,2,Россия,21,0,NaN,NaN,NaN,NaN,Full,Full,Санкт-Петербург,2014-01-15 00:00:00.0000000,163,1425,Отклонен,0.0
1,Водитель-экспедитор,2,Россия,23,0,NaN,NaN,NaN,NaN,Full,Full,Санкт-Петербург,2014-01-15 00:00:00.0000000,163,1425,Отклонен,0.0
2,Водитель-экспедитор,2,Россия,31,0,NaN,NaN,NaN,NaN,Full,Full,Санкт-Петербург,2014-01-15 00:00:00.0000000,163,1425,Отклонен,0.0
3,Водитель-экспедитор,2,Россия,23,0,NaN,NaN,NaN,NaN,Full,Full,Санкт-Петербург,2014-01-15 00:00:00.0000000,163,1425,Отклонен,0.0
4,Водитель-экспедитор,2,Россия,27,0,NaN,NaN,NaN,NaN,Full,Full,Санкт-Петербург,2014-01-15 00:00:00.0000000,163,1425,Отклонен,0.0

### DATA CANDIDATES PREPARE

In [40]:
data_candidates.Position.fillna("Отсутствует",inplace=True)
data_candidates.CandidateRegion.fillna("Отсутствует",inplace=True)

In [41]:
data_candidates["region_short"] = data_candidates.CandidateRegion.str.split(" ")
data_candidates.region_short = data_candidates.region_short.apply(lambda x: x[0])

In [42]:
data_candidates.DriverLicense.fillna("Отсутствует",inplace=True)

In [43]:
data_candidates["drive_A"] = data_candidates.DriverLicense.apply(lambda x: 1 if "A" in str(x) else 0)
data_candidates["drive_B"] = data_candidates.DriverLicense.apply(lambda x: 1 if "B" in str(x) or str(x) == "E" else 0)
data_candidates["drive_C"] = data_candidates.DriverLicense.apply(lambda x: 1 if "C" in str(x) or str(x) == "E" else 0)
data_candidates["drive_D"] = data_candidates.DriverLicense.apply(lambda x: 1 if "D" in str(x) or str(x) == "E" else 0)

In [44]:
data_candidates = data_candidates.drop(["Subway","Citizenship","Skills","Langs","Position","CandidateRegion","DriverLicense"],axis=1)

In [48]:
data_candidates.to_csv("data_candidates_fin.csv",encoding="utf-8-sig",index=False)

### DATA CANDIDATES WORK PLACES

In [50]:
data_candidates_work_places.head()

,CandidateId,Position,FromYear,FromMonth,ToYear,ToMonth
0,6582292,Мерчендайзер,2018,7,2019,1
1,6582292,Менеджер по работе с клиентами 5 колесо,2017,6,2018,7
2,2719696,Водитель-экспедитор,2015,1,2016,10
3,2719696,Водитель персональный,2011,11,2014,2
4,2719696,Персональный водитель,2008,3,2011,10

In [51]:
data_candidates_work_places.loc[data_candidates_work_places.ToYear == -1, 'ToYear'] = 2022
data_candidates_work_places.loc[data_candidates_work_places.ToMonth == -1, 'ToMonth'] = 9
data_candidates_work_places.loc[data_candidates_work_places.ToYear == 0, 'ToYear'] = 2022
data_candidates_work_places.loc[data_candidates_work_places.ToMonth == 0, 'ToMonth'] = 9

In [53]:
data_candidates_work_places["Period"] = data_candidates_work_places.ToYear*12 - data_candidates_work_places.FromYear*12 + data_candidates_work_places.ToMonth - data_candidates_work_places.FromMonth
# data_candidates_work_places[data_candidates_work_places.ToMonth.isna()]

In [54]:
data_candidates_work_places.drop(["FromYear","FromMonth","ToYear","ToMonth"],axis=1,inplace=True)

In [55]:
data_candidates_work_places.head()

   CandidateId                                 Position  Period
0      6582292                             Мерчендайзер       6
1      6582292  Менеджер по работе с клиентами 5 колесо      13
2      2719696                      Водитель-экспедитор      21
3      2719696                    Водитель персональный      27
4      2719696                    Персональный водитель      43

In [56]:
data_candidates_work_places_gr = data_candidates_work_places.groupby(["CandidateId"]).agg({'Position':[lambda x: list(x)],'Period':['sum']})

In [57]:
data_candidates_work_places_gr.columns = data_candidates_work_places_gr.columns.droplevel(level=1)

In [58]:
data_candidates_work_places_gr["len"] = data_candidates_work_places_gr.Position.apply(lambda x: len(x))

In [59]:
data_candidates_work_places_gr = data_candidates_work_places_gr.reset_index()

In [60]:
data_candidates_work_places_gr.head()

   CandidateId                                           Position  Period  len
0         7415           [Оператор связи (Полная занятость), nan]      20    2
1         7416                             [Водитель категории С]       3    1
2         7417  [Водитель, Водитель, Водитель (Полная занятост...      61    5
3         7420  [кат. С, а в итоги стал личным водителем генер...     191    1
4         7421          [nan, Разнорабочий (Частичная занятость)]      23    2

In [61]:
data_candidates_work_places_gr["Pos_short"] = data_candidates_work_places_gr.Position.apply(lambda x: max(set(x), key = x.count))

In [62]:
data_candidates_work_places_gr.head()

,CandidateId,Position,Period,len,Pos_short
0,7415,"[Оператор связи (Полная занятость), nan]",20,2,NaN
1,7416,[Водитель категории С],3,1,Водитель категории С
2,7417,"[Водитель, Водитель, Водитель (Полная занятост...",61,5,Водитель
3,7420,"[кат. С, а в итоги стал личным водителем генер...",191,1,"кат. С, а в итоги стал личным водителем генера..."
4,7421,"[nan, Разнорабочий (Частичная занятость)]",23,2,NaN

In [63]:
data_candidates_work_places_gr.columns

Index(['CandidateId', 'Position', 'Period', 'len', 'Pos_short'], dtype='object')

In [65]:
data_candidates_work_places_gr.drop(columns=['Position','Pos_short'],axis=1,inplace=True)

In [66]:
data_candidates_work_places_gr.to_csv("data_candidates_work_places_fin.csv",index=False)

### DATA JOB

In [67]:
data_jobs.head()

,JobId,Status,Name,Region,Description
0,163,4,Водитель-экспедитор,Санкт-Петербург,NaN
1,211,4,Водитель (семейный),Санкт-Петербург,NaN
2,232,2,Водитель (автобуса),Санкт-Петербург,---- Требования к опыту ----<br /><br />Водите...
3,288,2,Водитель,Санкт-Петербург,---- Требования к опыту ----<br /><br />от 5 л...
4,292,4,Водитель,Санкт-Петербург,NaN

In [68]:
def name_job_parse(name):
    retVal = ""
    if ("курьер" in name.lower() or "достав" in name.lower()):
        retVal += "курьер"
    elif ("экспедитор" in name.lower()):
        retVal += "экспедитор" 
    elif ("кладов" in name.lower()):
        retVal += "кладовщик"          

    if ("груз" in name.lower()):
        if len(retVal) != 0:
            retVal += " "      
        retVal += "грузовой"  

    if ("легк" in name.lower()):
        if len(retVal) != 0:
            retVal += " "      
        retVal += "легковой"      

    if ("на личном" in name.lower() or "на своем" in name.lower()):
        if len(retVal) != 0:
            retVal += " "
        retVal += "свое авто"                

    if ("авто комп" in name.lower() or "на наше" in name.lower()):
        if len(retVal) != 0:
            retVal += " "
        retVal += "авто компании"  
    
    if len(retVal) == 0 and "водитель" in name.lower():
        retVal = "Водитель"
    if len(retVal) == 0:
        retVal = name
    return retVal

In [73]:
def shedule_job_parse(text):
    retVal = ""
    time = ["5/2","2/2","6/1","3/1","4/2","3/2"]
    for t in time:   
        if t in text:
            retVal = t
    return retVal

In [74]:
data_jobs.head()

,JobId,Status,Name,Region,Description,name_coded,shedule
0,163,4,Водитель-экспедитор,Санкт-Петербург,NaN,экспедитор,
1,211,4,Водитель (семейный),Санкт-Петербург,NaN,Водитель,
2,232,2,Водитель (автобуса),Санкт-Петербург,---- Требования к опыту ----<br /><br />Водите...,Водитель,
3,288,2,Водитель,Санкт-Петербург,---- Требования к опыту ----<br /><br />от 5 л...,Водитель,
4,292,4,Водитель,Санкт-Петербург,NaN,Водитель,

In [70]:
data_jobs["name_coded"] = data_jobs.Name.apply(lambda x: name_job_parse(x))
data_jobs["shedule"] = data_jobs.Description.apply(lambda x: shedule_job_parse(str(x).lower()))

In [75]:
data_jobs.drop(columns=["Name","Description"],axis=1,inplace=True)

In [77]:
data_jobs.to_csv("data_jobs_fin.csv",encoding="utf-8-sig",index=False)

In [78]:
data_jobs.head()

   JobId  Status           Region  name_coded shedule
0    163       4  Санкт-Петербург  экспедитор
1    211       4  Санкт-Петербург    Водитель
2    232       2  Санкт-Петербург    Водитель
3    288       2  Санкт-Петербург    Водитель
4    292       4  Санкт-Петербург    Водитель

### DATA EDUCATION

In [79]:
data_candidates_education.head()

,CandidateId,University,Faculty,GraduateYear
0,1300011,Бендерский Политехнический Лицей-Колледж,Техническое обслуживание и ремонт автомобильно...,1995
1,1300011,средне-специальное,техническое обслуживане и ремонт автотранспорта,1995
2,1300011,Бендерский Политехнический Лицей-Колледж,Техническое обслуживание и ремонт автотранспорта,1995
3,1548847,Борисоглебский медицинский колледж,"лечебное дело, фельдшер",2011
4,1439965,Воронежский государственный архитектурно-строи...,"Заочный, ГСХ",2012

In [101]:
data_candidates_education['Faculty_short'] = data_candidates_education.Faculty.apply(lambda x: str(x).split(' ')[-1])

In [102]:
print(len(data_candidates_education.Faculty.unique()))
print(len(data_candidates_education.Faculty_short.unique()))

16144
4396

In [107]:
data_candidates_education.drop(columns=['University','Faculty'],axis=1,inplace=True)
data_candidates_education.drop(columns=['University_short','Faculty_short'],axis=1,inplace=True)

In [108]:
data_candidates_education.head()

   CandidateId  GraduateYear
0      1300011          1995
1      1300011          1995
2      1300011          1995
3      1548847          2011
4      1439965          2012

In [109]:
data_candidates_education.head()

   CandidateId  GraduateYear
0      1300011          1995
1      1300011          1995
2      1300011          1995
3      1548847          2011
4      1439965          2012

In [ ]:
data_candidates_education_gr = data_candidates_education.groupby(["CandidateId"]).agg({'GraduateYear':[lambda x: list(x)]})
data_candidates_education_gr.columns = data_candidates_education_gr.columns.droplevel(level=1)
data_candidates_education_gr["len"] = data_candidates_education_gr.GraduateYear.apply(lambda x: len(x))
data_candidates_education_gr = data_candidates_education_gr.reset_index()

In [115]:
data_candidates_education_gr["year_median"] = data_candidates_education_gr.GraduateYear.apply(lambda x: max(set(x), key = x.count))
data_candidates_education_gr["year_last"] = data_candidates_education_gr.GraduateYear.apply(lambda x: x[-1])

In [116]:
data_candidates_education_gr.head()

   CandidateId GraduateYear  len  year_median  year_last
0       576620       [1999]    1         1999       1999
1       614684       [1994]    1         1994       1994
2       614712       [1995]    1         1995       1995
3       614734       [2007]    1         2007       2007
4       614735       [2011]    1         2011       2011

In [120]:
data_candidates_education_gr.drop(columns=['GraduateYear'],axis=1,inplace=True)

In [121]:
data_candidates_education_gr.head()

   CandidateId  len  year_median  year_last
0       576620    1         1999       1999
1       614684    1         1994       1994
2       614712    1         1995       1995
3       614734    1         2007       2007
4       614735    1         2011       2011

In [122]:
data_candidates_education_gr.to_csv("data_candidates_education_fin.csv",encoding="utf-8-sig",index=False)